EXPONENT=38
OP_LE=79
LSQUARE=88
OP_AND=70
WORD_CHAR=25
QQUOT_START=16
CHAR=27
EQUALS=85
OP_GE=77
KW_VAR=43
VARNAME=26
WORD=65
OP_MOD=82
OP_EQ=72
RPAREN=87
IDENTIFIER_SPECIAL_START=96
KW_NEW=61
SQUOT=13
KW_BREAK=52
STR_QQUOT=33
NL=102
ATSIGN=22
EMBEDDED_VAR=11
OP_LT=78
DOLQUOT_TAG=18
COMMENT=28
KW_EXIT=55
OP_NE=73
STRING_START=8
LINE_COMMENT=29
EMB_VAR_START=66
OP_ADD=83
OP_NI=75
NUMBER=39
KW_CATCH=47
LCURLY=23
INT=40
OP_DIV=81
DOLQUOT_TAG_START=20
KW_IMPORT=62
SIMPLE_IDENTIFIER=95
STR_BTICK=32
KW_FINALLY=48
WS=101
KW_THROW=49
KW_INCLUDE=63
STRING_END=10
QQUOT_DELIM=15
STR_SQUOT=30
CHARS=7
KW_SQL=42
KW_SUPER=60
OP_DEFINE=69
KW_ELSE=45
BACKSLASH=67
DOLLAR=35
OP_OR=71
DQUOT=12
KW_FUN=58
STRING_CONTENT=9
OP_GT=76
OP_MUL=80
FLOAT=41
KW_TRUE=56
DOUBLE_ARROW=68
LPAREN=86
QQUOT=6
OP_ID=74
OP_SUB=84
SEP=100
COMMA=94
KW_FOR=50
KW_WHILE=51
IDENTIFIER=98
KW_RETURN=54
DOLQUOT=19
DIGIT=37
KW_TRY=46
DOT=93
QQUOT_END=17
KW_IF=44
KW_THIS=59
STR_DQUOT=31
KW_FALSE=57
QUOTTED_IDENFITIER=5
KW_CONTINUE=53
STR_DOLQUOT=36
RSQUARE=89
COLON=92
DDOLLAR=34
DOLQUOT_TAG_END=21
QUESTION=91
EXCLAM=90
RCURLY=24
KW_AS=64
SQL_SPECIAL_CHAR=99
BTICK=14
IDENTIFIER_SPECIAL=97
STRING=4
