ELSE_BLOCK=44
LSQUARE=77
OP_AND=81
PARAM_NAME=31
WORD_CHAR=24
QQUOT_START=12
COND_AND=52
CHAR=14
NEW=67
EQUALS=70
NOT=55
FUNC_CALL=37
KW_VAR=90
VARNAME=15
WORD=72
RPAREN=76
OP_EQ=83
EMBEDDED_VARIABLE=8
KW_NEW=100
SQUOT=9
IDX_GET=63
RETURN=49
THIS=66
STR_QQUOT=108
ARGS=38
IDX_CALL=62
NL=111
ATSIGN=17
DOLQUOT_TAG=21
COMMENT=112
KW_EXIT=99
PARAM_VALUE=32
EXIT=50
ARG_EXPR=39
LINE_COMMENT=113
EVAL_CMD=26
KW_CATCH=95
LCURLY=18
FUNC_DEF=36
DOLQUOT_TAG_START=22
SLOT_CALL=60
STR_BTICK=107
TRY=45
IF_BLOCK=43
KW_FINALLY=96
WS=110
KW_THROW=97
VARIABLE=73
SLOT=59
QQUOT_DELIM=20
COND_EXPR=51
STR_SQUOT=105
CHARS=7
CALL=65
CATCH=46
FALSE=57
THROW=48
KW_SQL=71
OP_DEFINE=80
KW_ELSE=93
BACKSLASH=69
DOLLAR=89
OP_OR=82
DQUOT=10
KW_FUN=91
DOUBLE_BACKSLASH=79
KW_TRUE=103
ANNOT=29
ARG_FALSE=41
LPAREN=75
IF=42
QQUOT=6
DECLARE_ASSIGN=33
INDEX=64
SEP=68
OBJ=58
COMMA=88
IDENTIFIER=102
COND_OR=53
KW_RETURN=98
DOLQUOT=13
ARG_TRUE=40
KW_TRY=94
QQUOT_END=16
COMP_EQ=54
DOT=87
KW_THIS=101
KW_IF=92
ANNOT_ARG=30
STR_DQUOT=106
SQL_CMD=28
KW_FALSE=104
EVAL_ARG=27
QUOTTED_IDENFITIER=5
STR_DOLQUOT=109
RSQUARE=78
TRUE=56
COLON=86
DOLQUOT_TAG_END=23
QUESTION=85
FINALLY=47
EXCLAM=84
BLOCK=25
RCURLY=19
ASSIGN=35
DECLARE=34
SLOT_GET=61
SQL_SPECIAL_CHAR=74
BTICK=11
STRING=4
