ELSE_BLOCK=52
EXPONENT=147
OP_LE=115
LSQUARE=121
OP_AND=107
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=78
EQUALS=86
NOT=63
OP_GE=113
FUNC_CALL=44
KW_VAR=84
VARNAME=18
WORD=128
OP_MOD=117
RPAREN=90
SQL=31
OP_EQ=108
KW_NEW=127
SQUOT=12
IDX_GET=72
THIS=76
RETURN=57
ARGS=46
STR_QQUOT=140
IDX_CALL=71
SUPER=77
ATSIGN=20
EMBEDDED_VAR=11
OP_LT=114
NL=130
DOLQUOT_TAG=24
COMMENT=142
ARRAY=67
PARAM_VALUE=39
KW_EXIT=100
EXIT=58
OP_NE=109
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=143
EMB_VAR_START=134
EVAL_CMD=29
OP_ADD=118
OP_NI=111
NUMBER=148
KW_CATCH=96
LCURLY=21
INT=123
OP_DIV=116
FUNC_DEF=43
KW_IMPORT=101
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=149
SLOT_CALL=69
STR_BTICK=139
TRY=53
IF_BLOCK=51
KW_FINALLY=97
WS=129
KW_THROW=98
IMPORT_PACKAGE=79
SLOT=68
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=137
CHARS=7
CALL=74
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=126
THROW=56
KW_SQL=83
OP_DEFINE=85
BACKSLASH=132
KW_ELSE=94
IMPORT_CLASS=80
DOLLAR=145
OP_OR=106
DQUOT=13
KW_FUN=88
STRING_CONTENT=9
OP_MUL=102
OP_GT=112
FLOAT=124
KW_TRUE=135
DOUBLE_ARROW=91
ANNOT=36
ARG_FALSE=49
LPAREN=89
IF=50
QQUOT=6
AS=81
INDEX=73
DECLARE_ASSIGN=40
OP_ID=110
OP_SUB=119
SEP=82
COMMA=87
OBJ=66
COND_OR=61
IDENTIFIER=133
KW_RETURN=99
DOLQUOT=16
ARG_TRUE=48
KW_TRY=95
DIGIT=146
COMP_EQ=62
QQUOT_END=19
DOT=92
KW_IF=93
KW_THIS=125
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=138
KW_FALSE=136
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=141
RSQUARE=122
TRUE=64
COLON=105
DOLQUOT_TAG_END=26
DDOLLAR=144
SQL_PARAM=35
QUESTION=104
FINALLY=55
EXCLAM=120
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=103
DECLARE=41
SLOT_GET=70
SQL_SPECIAL_CHAR=131
CALL_BINARY=75
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=150
STRING=4
