EXPONENT=146
ELSE_BLOCK=52
OP_LE=116
LSQUARE=122
OP_AND=108
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=77
EQUALS=87
NOT=63
OP_GE=114
FUNC_CALL=44
KW_VAR=85
VARNAME=18
WORD=127
OP_MOD=118
OP_EQ=109
SQL=31
RPAREN=91
KW_NEW=126
SQUOT=12
IDX_GET=71
RETURN=57
THIS=75
STR_QQUOT=139
ARGS=46
IDX_CALL=70
NL=129
OP_LT=115
EMBEDDED_VAR=11
ATSIGN=20
SUPER=76
DOLQUOT_TAG=24
COMMENT=141
KW_EXIT=101
PARAM_VALUE=39
EXIT=58
OP_NE=110
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=142
EMB_VAR_START=133
EVAL_CMD=29
OP_ADD=119
OP_NI=112
NUMBER=147
KW_CATCH=97
LCURLY=21
OP_DIV=117
INT=81
FUNC_DEF=43
KW_IMPORT=102
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=148
SLOT_CALL=68
STR_BTICK=138
TRY=53
IF_BLOCK=51
KW_FINALLY=98
WS=128
KW_THROW=99
IMPORT_PACKAGE=78
SLOT=67
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=136
CHARS=7
CALL=73
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=125
THROW=56
KW_SQL=84
OP_DEFINE=86
BACKSLASH=131
KW_ELSE=95
IMPORT_CLASS=79
DOLLAR=144
OP_OR=107
DQUOT=13
KW_FUN=89
STRING_CONTENT=9
OP_GT=113
OP_MUL=103
FLOAT=82
KW_TRUE=134
DOUBLE_ARROW=92
ANNOT=36
ARG_FALSE=49
LPAREN=90
IF=50
QQUOT=6
OP_ID=111
DECLARE_ASSIGN=40
INDEX=72
AS=80
OP_SUB=120
SEP=83
OBJ=66
COMMA=88
IDENTIFIER=132
COND_OR=61
KW_RETURN=100
DOLQUOT=16
ARG_TRUE=48
DIGIT=145
KW_TRY=96
DOT=93
QQUOT_END=19
COMP_EQ=62
KW_THIS=124
KW_IF=94
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=137
KW_FALSE=135
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=140
RSQUARE=123
TRUE=64
COLON=106
DDOLLAR=143
DOLQUOT_TAG_END=26
QUESTION=105
SQL_PARAM=35
FINALLY=55
EXCLAM=121
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=104
DECLARE=41
SLOT_GET=69
SQL_SPECIAL_CHAR=130
CALL_BINARY=74
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=149
STRING=4
