EXPONENT=38
OP_LE=79
LSQUARE=88
OP_AND=70
WORD_CHAR=25
QQUOT_START=16
NEW=132
CHAR=27
EQUALS=85
OP_GE=77
FUNC_CALL=113
KW_VAR=43
VARNAME=26
WORD=65
OP_MOD=82
RPAREN=87
OP_EQ=72
SQL=104
IDENTIFIER_SPECIAL_START=96
KW_NEW=61
SQUOT=13
KW_BREAK=52
IDX_GET=125
RETURN=116
THIS=130
STR_QQUOT=33
ARGS=115
IDX_CALL=124
NL=102
ATSIGN=22
EMBEDDED_VAR=11
OP_LT=78
SUPER=131
DOLQUOT_TAG=18
COMMENT=28
KW_EXIT=55
ARRAY=120
OP_NE=73
CALL_UNARY=129
STRING_START=8
LINE_COMMENT=29
EMB_VAR_START=66
OP_ADD=83
OP_NI=75
KW_CATCH=47
NUMBER=39
LCURLY=23
OP_DIV=81
INT=40
FUNC_DEF=112
KW_IMPORT=62
DOLQUOT_TAG_START=20
SLOT_CALL=122
SIMPLE_IDENTIFIER=95
STR_BTICK=32
KW_FINALLY=48
WS=101
KW_THROW=49
KW_INCLUDE=63
IMPORT_PACKAGE=133
SLOT=121
STRING_END=10
QQUOT_DELIM=15
STR_SQUOT=30
CHARS=7
CALL=127
FALSE=118
SQL_MODE=105
KW_SQL=42
KW_SUPER=60
OP_DEFINE=69
IMPORT_CLASS=134
KW_ELSE=45
BACKSLASH=67
DOLLAR=35
OP_OR=71
DQUOT=12
KW_FUN=58
STRING_CONTENT=9
OP_GT=76
OP_MUL=80
FLOAT=41
KW_TRUE=56
DOUBLE_ARROW=68
LPAREN=86
QQUOT=6
OP_ID=74
DECLARE_ASSIGN=109
AS=135
INDEX=126
OP_SUB=84
SEP=100
COMMA=94
OBJ=119
KW_WHILE=51
KW_FOR=50
IDENTIFIER=98
KW_RETURN=54
DOLQUOT=19
KW_TRY=46
DIGIT=37
QQUOT_END=17
DOT=93
KW_THIS=59
KW_IF=44
SQL_STMT=106
STR_DQUOT=31
KW_FALSE=57
KW_CONTINUE=53
QUOTTED_IDENFITIER=5
STR_DOLQUOT=36
RSQUARE=89
TRUE=117
COLON=92
DDOLLAR=34
DOLQUOT_TAG_END=21
QUESTION=91
SQL_PARAM=108
EXCLAM=90
BLOCK=103
RCURLY=24
ASSIGN=111
KW_AS=64
DECLARE=110
SLOT_GET=123
SQL_SPECIAL_CHAR=99
CALL_BINARY=128
SQL_EXPR=107
BTICK=14
BLOCK_CLOSURE=114
IDENTIFIER_SPECIAL=97
STRING=4
