ELSE_BLOCK=52
LSQUARE=117
OP_AND=107
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=77
EQUALS=84
NOT=63
FUNC_CALL=44
KW_VAR=85
VARNAME=18
WORD=123
OP_MOD=113
OP_EQ=108
SQL=31
RPAREN=90
KW_NEW=122
SQUOT=12
IDX_GET=71
RETURN=57
THIS=75
STR_QQUOT=135
ARGS=46
IDX_CALL=70
NL=125
EMBEDDED_VAR=11
ATSIGN=20
SUPER=76
DOLQUOT_TAG=24
COMMENT=137
KW_EXIT=100
PARAM_VALUE=39
EXIT=58
OP_NE=109
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=138
EMB_VAR_START=128
EVAL_CMD=29
OP_ADD=114
OP_NI=111
KW_CATCH=96
LCURLY=21
INT=119
OP_DIV=112
FUNC_DEF=43
KW_IMPORT=101
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=142
SLOT_CALL=68
STR_BTICK=134
TRY=53
IF_BLOCK=51
KW_FINALLY=97
WS=124
KW_THROW=98
IMPORT_PACKAGE=78
SLOT=67
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=132
CHARS=7
CALL=73
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=121
THROW=56
KW_SQL=82
OP_DEFINE=86
KW_ELSE=94
IMPORT_CLASS=79
BACKSLASH=83
DOLLAR=140
OP_OR=106
ANNOTATION=129
DQUOT=13
KW_FUN=88
STRING_CONTENT=9
OP_MUL=102
KW_TRUE=130
ANNOT=36
DOUBLE_ARROW=91
ARG_FALSE=49
LPAREN=89
IF=50
QQUOT=6
OP_ID=110
DECLARE_ASSIGN=40
INDEX=72
AS=80
OP_SUB=115
SEP=81
OBJ=66
COMMA=87
IDENTIFIER=127
COND_OR=61
KW_RETURN=99
DOLQUOT=16
ARG_TRUE=48
DIGIT=141
KW_TRY=95
DOT=92
QQUOT_END=19
COMP_EQ=62
KW_THIS=120
KW_IF=93
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=133
KW_FALSE=131
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=136
RSQUARE=118
TRUE=64
COLON=105
DDOLLAR=139
DOLQUOT_TAG_END=26
QUESTION=104
SQL_PARAM=35
FINALLY=55
EXCLAM=116
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=103
DECLARE=41
SLOT_GET=69
SQL_SPECIAL_CHAR=126
CALL_BINARY=74
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=143
STRING=4
