EXPONENT=131
OP_LE=99
LSQUARE=105
OP_AND=91
WORD_CHAR=27
QQUOT_START=15
CHAR=17
NEW=57
EQUALS=65
OP_GE=97
FUNC_CALL=38
KW_VAR=63
VARNAME=18
WORD=112
OP_MOD=101
RPAREN=69
SQL=29
OP_EQ=92
KW_NEW=111
KW_BREAK=81
SQUOT=12
IDX_GET=50
THIS=55
RETURN=41
ARGS=40
STR_QQUOT=124
IDX_CALL=49
SUPER=56
ATSIGN=20
EMBEDDED_VAR=11
OP_LT=98
NL=114
DOLQUOT_TAG=24
COMMENT=126
KW_EXIT=84
ARRAY=45
CALL_UNARY=54
OP_NE=93
STRING_START=8
LINE_COMMENT=127
EMB_VAR_START=118
OP_ADD=102
OP_NI=95
NUMBER=132
KW_CATCH=75
LCURLY=21
INT=107
OP_DIV=100
FUNC_DEF=37
DOLQUOT_TAG_START=25
KW_IMPORT=85
SIMPLE_IDENTIFIER=133
SLOT_CALL=47
STR_BTICK=123
KW_FINALLY=76
WS=113
KW_THROW=77
KW_INCLUDE=88
IMPORT_PACKAGE=58
SLOT=46
QQUOT_DELIM=23
STRING_END=10
STR_SQUOT=121
CHARS=7
CALL=52
FALSE=43
SQL_MODE=30
KW_SUPER=110
KW_SQL=62
OP_DEFINE=64
BACKSLASH=116
IMPORT_CLASS=59
KW_ELSE=73
DOLLAR=129
OP_OR=90
DQUOT=13
KW_FUN=67
STRING_CONTENT=9
OP_GT=96
OP_MUL=86
FLOAT=108
KW_TRUE=119
DOUBLE_ARROW=70
LPAREN=68
QQUOT=6
AS=60
OP_ID=94
DECLARE_ASSIGN=34
INDEX=51
OP_SUB=103
SEP=61
COMMA=66
OBJ=44
KW_WHILE=80
KW_FOR=78
IDENTIFIER=117
KW_RETURN=83
DOLQUOT=16
KW_TRY=74
DIGIT=130
DOT=71
QQUOT_END=19
KW_IF=72
KW_THIS=109
SQL_STMT=31
STR_DQUOT=122
KW_FALSE=120
KW_CONTINUE=82
QUOTTED_IDENFITIER=5
STR_DOLQUOT=125
RSQUARE=106
TRUE=42
COLON=79
DOLQUOT_TAG_END=26
DDOLLAR=128
QUESTION=89
SQL_PARAM=33
EXCLAM=104
BLOCK=28
RCURLY=22
ASSIGN=36
KW_AS=87
DECLARE=35
SLOT_GET=48
SQL_SPECIAL_CHAR=115
CALL_BINARY=53
SQL_EXPR=32
BTICK=14
BLOCK_CLOSURE=39
IDENTIFIER_SPECIAL=134
STRING=4
