EXPONENT=151
ELSE_BLOCK=52
OP_LE=119
LSQUARE=125
OP_AND=111
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=78
EQUALS=86
NOT=63
OP_GE=117
FUNC_CALL=44
KW_VAR=84
VARNAME=18
WORD=132
OP_MOD=121
OP_EQ=112
SQL=31
RPAREN=90
KW_NEW=131
KW_BREAK=102
SQUOT=12
IDX_GET=72
RETURN=57
THIS=76
STR_QQUOT=144
ARGS=46
IDX_CALL=71
NL=134
OP_LT=118
EMBEDDED_VAR=11
ATSIGN=20
SUPER=77
DOLQUOT_TAG=24
COMMENT=146
KW_EXIT=105
PARAM_VALUE=39
ARRAY=67
EXIT=58
OP_NE=113
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=147
EMB_VAR_START=138
EVAL_CMD=29
OP_ADD=122
OP_NI=115
NUMBER=152
KW_CATCH=96
LCURLY=21
INT=127
OP_DIV=120
FUNC_DEF=43
KW_IMPORT=106
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=153
SLOT_CALL=69
STR_BTICK=143
TRY=53
IF_BLOCK=51
KW_FINALLY=97
WS=133
KW_THROW=98
IMPORT_PACKAGE=79
SLOT=68
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=141
CHARS=7
CALL=74
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=130
THROW=56
KW_SQL=83
OP_DEFINE=85
BACKSLASH=136
KW_ELSE=94
IMPORT_CLASS=80
DOLLAR=149
OP_OR=110
DQUOT=13
KW_FUN=88
STRING_CONTENT=9
OP_GT=116
OP_MUL=107
FLOAT=128
KW_TRUE=139
ANNOT=36
DOUBLE_ARROW=91
ARG_FALSE=49
LPAREN=89
IF=50
QQUOT=6
OP_ID=114
DECLARE_ASSIGN=40
INDEX=73
AS=81
OP_SUB=123
SEP=82
OBJ=66
COMMA=87
KW_WHILE=101
KW_FOR=99
IDENTIFIER=137
COND_OR=61
KW_RETURN=104
DOLQUOT=16
ARG_TRUE=48
DIGIT=150
KW_TRY=95
DOT=92
QQUOT_END=19
COMP_EQ=62
KW_THIS=129
KW_IF=93
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=142
KW_FALSE=140
EVAL_ARG=30
KW_CONTINUE=103
QUOTTED_IDENFITIER=5
STR_DOLQUOT=145
RSQUARE=126
TRUE=64
COLON=100
DDOLLAR=148
DOLQUOT_TAG_END=26
QUESTION=109
SQL_PARAM=35
FINALLY=55
EXCLAM=124
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=108
DECLARE=41
SLOT_GET=70
SQL_SPECIAL_CHAR=135
CALL_BINARY=75
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=154
STRING=4
