ELSE_BLOCK=52
EXPONENT=153
OP_LE=121
LSQUARE=127
OP_AND=113
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=79
EQUALS=87
NOT=63
OP_GE=119
FUNC_CALL=44
KW_VAR=85
VARNAME=18
WORD=134
OP_MOD=123
RPAREN=91
SQL=31
OP_EQ=114
KW_NEW=133
SQUOT=12
KW_BREAK=103
IDX_GET=72
THIS=77
RETURN=57
ARGS=46
STR_QQUOT=146
IDX_CALL=71
SUPER=78
ATSIGN=20
EMBEDDED_VAR=11
OP_LT=120
NL=136
DOLQUOT_TAG=24
COMMENT=148
PARAM_VALUE=39
KW_EXIT=106
ARRAY=67
EXIT=58
OP_NE=115
CALL_UNARY=76
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=149
EMB_VAR_START=140
EVAL_CMD=29
OP_ADD=124
OP_NI=117
NUMBER=154
KW_CATCH=97
LCURLY=21
INT=129
OP_DIV=122
FUNC_DEF=43
KW_IMPORT=107
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=155
SLOT_CALL=69
STR_BTICK=145
TRY=53
IF_BLOCK=51
KW_FINALLY=98
WS=135
KW_INCLUDE=110
KW_THROW=99
IMPORT_PACKAGE=80
SLOT=68
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=143
CHARS=7
CALL=74
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=132
THROW=56
KW_SQL=84
OP_DEFINE=86
BACKSLASH=138
KW_ELSE=95
IMPORT_CLASS=81
DOLLAR=151
OP_OR=112
KW_FUN=89
DQUOT=13
STRING_CONTENT=9
OP_MUL=108
OP_GT=118
FLOAT=130
KW_TRUE=141
ANNOT=36
DOUBLE_ARROW=92
ARG_FALSE=49
LPAREN=90
IF=50
QQUOT=6
AS=82
INDEX=73
DECLARE_ASSIGN=40
OP_ID=116
OP_SUB=125
SEP=83
COMMA=88
OBJ=66
KW_FOR=100
KW_WHILE=102
COND_OR=61
IDENTIFIER=139
KW_RETURN=105
DOLQUOT=16
ARG_TRUE=48
KW_TRY=96
DIGIT=152
COMP_EQ=62
QQUOT_END=19
DOT=93
KW_IF=94
KW_THIS=131
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=144
KW_FALSE=142
EVAL_ARG=30
QUOTTED_IDENFITIER=5
KW_CONTINUE=104
STR_DOLQUOT=147
RSQUARE=128
TRUE=64
COLON=101
DOLQUOT_TAG_END=26
DDOLLAR=150
SQL_PARAM=35
QUESTION=111
FINALLY=55
EXCLAM=126
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=109
DECLARE=41
SLOT_GET=70
SQL_SPECIAL_CHAR=137
CALL_BINARY=75
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=156
STRING=4
