ELSE_BLOCK=36
LSQUARE=71
OP_AND=74
PARAM_NAME=23
WORD_CHAR=16
COND_AND=44
NEW=59
EQUALS=64
NOT=47
FUNC_CALL=29
KW_VAR=82
VARNAME=15
WORD=66
RPAREN=70
OP_EQ=76
EMBEDDED_VARIABLE=8
KW_NEW=92
SQUOT=6
IDX_GET=55
THIS=58
RETURN=41
ARGS=30
IDX_CALL=54
ATSIGN=14
NL=101
COMMENT=102
KW_EXIT=91
PARAM_VALUE=24
EXIT=42
ARG_EXPR=31
LINE_COMMENT=103
EVAL_CMD=18
KW_CATCH=87
LCURLY=61
FUNC_DEF=28
SLOT_CALL=52
TRY=37
STR_BTICK=99
IF_BLOCK=35
KW_FINALLY=88
WS=100
KW_THROW=89
VARIABLE=67
SLOT=51
COND_EXPR=43
STR_SQUOT=97
CALL=57
CATCH=38
FALSE=49
THROW=40
KW_SQL=65
OP_DEFINE=73
BACKSLASH=63
KW_ELSE=85
BTSTRING_CONTENT=13
OP_OR=75
DQUOT=9
KW_FUN=83
STRING_CONTENT=7
KW_TRUE=95
ANNOT=21
ARG_FALSE=33
SSTRING_CONTENT=11
LPAREN=69
IF=34
DECLARE_ASSIGN=25
INDEX=56
SEP=60
OBJ=50
COMMA=81
IDENTIFIER=94
COND_OR=45
KW_RETURN=90
ARG_TRUE=32
KW_TRY=86
COMP_EQ=46
DOT=80
KW_THIS=93
KW_IF=84
ANNOT_ARG=22
STR_DQUOT=98
SQL_CMD=20
KW_FALSE=96
EVAL_ARG=19
DSTRING_CONTENT=12
QUOTTED_IDENFITIER=5
RSQUARE=72
TRUE=48
COLON=79
QUESTION=78
FINALLY=39
EXCLAM=77
BLOCK=17
RCURLY=62
ASSIGN=27
DECLARE=26
SLOT_GET=53
SQL_SPECIAL_CHAR=68
BTICK=10
STRING=4
