ELSE_BLOCK=48
LSQUARE=81
OP_AND=85
PARAM_NAME=34
WORD_CHAR=27
QQUOT_START=15
COND_AND=56
CHAR=17
NEW=72
EQUALS=75
NOT=59
KW_VAR=94
FUNC_CALL=40
VARNAME=18
WORD=77
OP_MOD=109
RPAREN=80
OP_EQ=87
KW_NEW=112
SQUOT=12
IDX_GET=67
RETURN=53
THIS=71
STR_QQUOT=123
ARGS=42
IDX_CALL=66
NL=131
EMBEDDED_VAR=11
ATSIGN=20
DOLQUOT_TAG=24
COMMENT=125
KW_EXIT=103
PARAM_VALUE=35
EXIT=54
OP_NE=104
ARG_EXPR=43
STRING_START=8
LINE_COMMENT=126
EMB_VAR_START=117
EVAL_CMD=29
OP_ADD=110
OP_NI=106
KW_CATCH=99
LCURLY=21
INT=113
OP_DIV=108
FUNC_DEF=39
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=128
SLOT_CALL=64
STR_BTICK=122
TRY=49
IF_BLOCK=47
KW_FINALLY=100
WS=130
KW_THROW=101
SLOT=63
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=55
STR_SQUOT=120
CHARS=7
CALL=69
CATCH=50
FALSE=61
THROW=52
KW_SQL=76
OP_DEFINE=84
KW_ELSE=97
BACKSLASH=74
OP_OR=86
ANNOTATION=115
KW_FUN=95
DQUOT=13
STRING_CONTENT=9
OP_MUL=107
DOUBLE_BACKSLASH=83
KW_TRUE=118
DOUBLE_ARROW=93
ANNOT=32
ARG_FALSE=45
LPAREN=79
IF=46
QQUOT=6
OP_ID=105
DECLARE_ASSIGN=36
INDEX=68
OP_SUB=111
SEP=73
COMMA=92
OBJ=62
IDENTIFIER=116
COND_OR=57
KW_RETURN=102
DOLQUOT=16
ARG_TRUE=44
DIGIT=127
KW_TRY=98
QQUOT_END=19
COMP_EQ=58
DOT=91
KW_THIS=114
KW_IF=96
ANNOT_ARG=33
STR_DQUOT=121
SQL_CMD=31
KW_FALSE=119
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=124
RSQUARE=82
TRUE=60
COLON=90
DOLQUOT_TAG_END=26
QUESTION=89
FINALLY=51
EXCLAM=88
BLOCK=28
RCURLY=22
ASSIGN=38
DECLARE=37
SLOT_GET=65
SQL_SPECIAL_CHAR=78
CALL_BINARY=70
BTICK=14
BLOCK_CLOSURE=41
IDENTIFIER_SPECIAL=129
STRING=4
