ELSE_BLOCK=52
LSQUARE=117
OP_AND=107
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=77
EQUALS=84
NOT=63
FUNC_CALL=44
KW_VAR=85
VARNAME=18
WORD=123
OP_MOD=113
RPAREN=90
SQL=31
OP_EQ=108
KW_NEW=122
SQUOT=12
IDX_GET=71
THIS=75
RETURN=57
ARGS=46
STR_QQUOT=135
IDX_CALL=70
SUPER=76
ATSIGN=20
EMBEDDED_VAR=11
NL=125
DOLQUOT_TAG=24
COMMENT=137
PARAM_VALUE=39
KW_EXIT=100
EXIT=58
OP_NE=109
ARG_EXPR=47
STRING_START=8
LINE_COMMENT=138
EMB_VAR_START=128
EVAL_CMD=29
OP_ADD=114
OP_NI=111
KW_CATCH=96
LCURLY=21
INT=119
OP_DIV=112
FUNC_DEF=43
KW_IMPORT=101
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=142
SLOT_CALL=68
STR_BTICK=134
TRY=53
IF_BLOCK=51
KW_FINALLY=97
WS=124
KW_THROW=98
IMPORT_PACKAGE=78
SLOT=67
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=132
CHARS=7
CALL=73
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=121
THROW=56
KW_SQL=82
OP_DEFINE=86
KW_ELSE=94
IMPORT_CLASS=79
BACKSLASH=83
DOLLAR=140
OP_OR=106
ANNOTATION=129
DQUOT=13
KW_FUN=88
STRING_CONTENT=9
OP_MUL=102
KW_TRUE=130
ANNOT=36
DOUBLE_ARROW=91
ARG_FALSE=49
LPAREN=89
IF=50
QQUOT=6
AS=80
INDEX=72
DECLARE_ASSIGN=40
OP_ID=110
OP_SUB=115
SEP=81
COMMA=87
OBJ=66
COND_OR=61
IDENTIFIER=127
KW_RETURN=99
DOLQUOT=16
ARG_TRUE=48
KW_TRY=95
DIGIT=141
COMP_EQ=62
QQUOT_END=19
DOT=92
KW_IF=93
KW_THIS=120
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=133
KW_FALSE=131
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=136
RSQUARE=118
TRUE=64
COLON=105
DOLQUOT_TAG_END=26
DDOLLAR=139
SQL_PARAM=35
QUESTION=104
FINALLY=55
EXCLAM=116
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=103
DECLARE=41
SLOT_GET=69
SQL_SPECIAL_CHAR=126
CALL_BINARY=74
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=143
STRING=4
