ELSE_BLOCK=47
LSQUARE=80
OP_AND=84
PARAM_NAME=34
WORD_CHAR=27
QQUOT_START=15
COND_AND=55
CHAR=17
NEW=70
EQUALS=73
NOT=58
KW_VAR=93
FUNC_CALL=40
VARNAME=18
WORD=75
RPAREN=79
OP_EQ=86
EMBEDDED_VARIABLE=8
KW_NEW=103
SQUOT=12
IDX_GET=66
RETURN=52
THIS=69
STR_QQUOT=111
ARGS=41
IDX_CALL=65
NL=114
ATSIGN=20
DOLQUOT_TAG=24
COMMENT=115
KW_EXIT=102
PARAM_VALUE=35
EXIT=53
ARG_EXPR=42
STRING_START=9
LINE_COMMENT=116
EVAL_CMD=29
KW_CATCH=98
LCURLY=21
FUNC_DEF=39
DOLQUOT_TAG_START=25
SLOT_CALL=63
STR_BTICK=110
TRY=48
IF_BLOCK=46
KW_FINALLY=99
WS=113
KW_THROW=100
VARIABLE=76
SLOT=62
QQUOT_DELIM=23
STRING_END=11
COND_EXPR=54
STR_SQUOT=108
CHARS=7
CALL=68
CATCH=49
FALSE=60
THROW=51
KW_SQL=74
OP_DEFINE=83
KW_ELSE=96
BACKSLASH=72
DOLLAR=92
OP_OR=85
KW_FUN=94
DQUOT=13
STRING_CONTENT=10
DOUBLE_BACKSLASH=82
KW_TRUE=106
ANNOT=32
ARG_FALSE=44
LPAREN=78
IF=45
QQUOT=6
DECLARE_ASSIGN=36
INDEX=67
SEP=71
OBJ=61
COMMA=91
IDENTIFIER=105
COND_OR=56
KW_RETURN=101
DOLQUOT=16
ARG_TRUE=43
KW_TRY=97
QQUOT_END=19
COMP_EQ=57
DOT=90
KW_THIS=104
KW_IF=95
ANNOT_ARG=33
STR_DQUOT=109
SQL_CMD=31
KW_FALSE=107
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=112
RSQUARE=81
TRUE=59
COLON=89
DOLQUOT_TAG_END=26
QUESTION=88
FINALLY=50
EXCLAM=87
BLOCK=28
RCURLY=22
ASSIGN=38
DECLARE=37
SLOT_GET=64
SQL_SPECIAL_CHAR=77
BTICK=14
STRING=4
