ELSE_BLOCK=51
LSQUARE=116
OP_AND=106
PARAM_NAME=37
WORD_CHAR=27
QQUOT_START=15
COND_AND=59
CHAR=17
NEW=76
EQUALS=83
NOT=62
FUNC_CALL=43
KW_VAR=84
VARNAME=18
WORD=122
OP_MOD=112
RPAREN=89
SQL=31
OP_EQ=107
KW_NEW=121
SQUOT=12
IDX_GET=70
THIS=74
RETURN=56
ARGS=45
STR_QQUOT=134
IDX_CALL=69
SUPER=75
ATSIGN=20
EMBEDDED_VAR=11
NL=124
DOLQUOT_TAG=24
COMMENT=136
PARAM_VALUE=38
KW_EXIT=99
EXIT=57
OP_NE=108
ARG_EXPR=46
STRING_START=8
LINE_COMMENT=137
EMB_VAR_START=127
EVAL_CMD=29
OP_ADD=113
OP_NI=110
KW_CATCH=95
LCURLY=21
INT=118
OP_DIV=111
FUNC_DEF=42
KW_IMPORT=100
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=141
SLOT_CALL=67
STR_BTICK=133
TRY=52
IF_BLOCK=50
KW_FINALLY=96
WS=123
KW_THROW=97
IMPORT_PACKAGE=77
SLOT=66
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=58
STR_SQUOT=131
CHARS=7
CALL=72
CATCH=53
FALSE=64
KW_SUPER=120
THROW=55
KW_SQL=81
OP_DEFINE=85
KW_ELSE=93
IMPORT_CLASS=78
BACKSLASH=82
DOLLAR=139
OP_OR=105
ANNOTATION=128
DQUOT=13
KW_FUN=87
STRING_CONTENT=9
OP_MUL=101
KW_TRUE=129
ANNOT=35
DOUBLE_ARROW=90
ARG_FALSE=48
LPAREN=88
IF=49
QQUOT=6
AS=79
INDEX=71
DECLARE_ASSIGN=39
OP_ID=109
OP_SUB=114
SEP=80
COMMA=86
OBJ=65
COND_OR=60
IDENTIFIER=126
KW_RETURN=98
DOLQUOT=16
ARG_TRUE=47
KW_TRY=94
DIGIT=140
DOT=91
COMP_EQ=61
QQUOT_END=19
KW_IF=92
KW_THIS=119
ANNOT_ARG=36
SQL_STMT=32
STR_DQUOT=132
KW_FALSE=130
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=135
RSQUARE=117
TRUE=63
COLON=104
DOLQUOT_TAG_END=26
DDOLLAR=138
SQL_PARAM=34
QUESTION=103
FINALLY=54
EXCLAM=115
BLOCK=28
RCURLY=22
ASSIGN=41
KW_AS=102
DECLARE=40
SLOT_GET=68
SQL_SPECIAL_CHAR=125
CALL_BINARY=73
SQL_EXPR=33
BTICK=14
BLOCK_CLOSURE=44
IDENTIFIER_SPECIAL=142
STRING=4
