ELSE_BLOCK=42
LSQUARE=77
OP_AND=81
PARAM_NAME=29
WORD_CHAR=22
QQUOT_START=12
COND_AND=50
NEW=65
EQUALS=70
NOT=53
FUNC_CALL=35
KW_VAR=89
VARNAME=21
WORD=72
RPAREN=76
OP_EQ=83
EMBEDDED_VARIABLE=9
KW_NEW=99
SQUOT=7
IDX_GET=61
RETURN=47
THIS=64
STR_QQUOT=107
ARGS=36
IDX_CALL=60
NL=109
ATSIGN=20
COMMENT=110
SQUOT_FRAG=14
KW_EXIT=98
PARAM_VALUE=30
EXIT=48
ARG_EXPR=37
LINE_COMMENT=111
EVAL_CMD=24
KW_CATCH=94
LCURLY=67
FUNC_DEF=34
SLOT_CALL=58
STR_BTICK=106
TRY=43
IF_BLOCK=41
KW_FINALLY=95
WS=108
KW_THROW=96
VARIABLE=73
SLOT=57
QQUOT_DELIM=15
COND_EXPR=49
STR_SQUOT=104
CALL=63
CATCH=44
FALSE=55
THROW=46
KW_SQL=71
OP_DEFINE=80
KW_ELSE=92
BACKSLASH=69
BTSTRING_CONTENT=18
OP_OR=82
DQUOT=10
KW_FUN=90
STRING_CONTENT=8
DOUBLE_BACKSLASH=79
KW_TRUE=102
ANNOT=27
ARG_FALSE=39
SSTRING_CONTENT=16
LPAREN=75
IF=40
QQUOT=6
DECLARE_ASSIGN=31
INDEX=62
SEP=66
OBJ=56
COMMA=88
IDENTIFIER=101
COND_OR=51
KW_RETURN=97
ARG_TRUE=38
KW_TRY=93
QQUOT_END=13
COMP_EQ=52
DOT=87
KW_THIS=100
KW_IF=91
ANNOT_ARG=28
STR_DQUOT=105
SQL_CMD=26
QSTRING_CONTENT=19
KW_FALSE=103
EVAL_ARG=25
QUOTTED_IDENFITIER=5
DSTRING_CONTENT=17
RSQUARE=78
TRUE=54
COLON=86
QUESTION=85
FINALLY=45
EXCLAM=84
BLOCK=23
RCURLY=68
ASSIGN=33
DECLARE=32
SLOT_GET=59
SQL_SPECIAL_CHAR=74
BTICK=11
STRING=4
