ELSE_BLOCK=47
LSQUARE=80
OP_AND=84
PARAM_NAME=34
WORD_CHAR=27
QQUOT_START=15
COND_AND=55
CHAR=17
NEW=71
EQUALS=74
NOT=58
KW_VAR=92
FUNC_CALL=40
VARNAME=18
WORD=76
OP_MOD=107
OP_EQ=86
RPAREN=79
KW_NEW=110
SQUOT=12
IDX_GET=66
THIS=70
RETURN=52
ARGS=41
STR_QQUOT=121
IDX_CALL=65
ATSIGN=20
EMBEDDED_VAR=11
NL=129
DOLQUOT_TAG=24
COMMENT=123
PARAM_VALUE=35
KW_EXIT=101
EXIT=53
OP_NE=102
STRING_START=8
ARG_EXPR=42
LINE_COMMENT=124
EMB_VAR_START=115
EVAL_CMD=29
OP_ADD=108
OP_NI=104
KW_CATCH=97
LCURLY=21
INT=111
OP_DIV=106
FUNC_DEF=39
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=126
SLOT_CALL=63
STR_BTICK=120
TRY=48
IF_BLOCK=46
KW_FINALLY=98
WS=128
KW_THROW=99
SLOT=62
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=54
STR_SQUOT=118
CHARS=7
CALL=68
CATCH=49
FALSE=60
THROW=51
KW_SQL=75
OP_DEFINE=83
KW_ELSE=95
BACKSLASH=73
OP_OR=85
ANNOTATION=113
KW_FUN=93
DQUOT=13
STRING_CONTENT=9
OP_MUL=105
DOUBLE_BACKSLASH=82
KW_TRUE=116
ANNOT=32
ARG_FALSE=44
LPAREN=78
IF=45
QQUOT=6
OP_ID=103
DECLARE_ASSIGN=36
INDEX=67
OP_SUB=109
SEP=72
COMMA=91
OBJ=61
COND_OR=56
IDENTIFIER=114
KW_RETURN=100
DOLQUOT=16
ARG_TRUE=43
KW_TRY=96
DIGIT=125
DOT=90
COMP_EQ=57
QQUOT_END=19
KW_IF=94
KW_THIS=112
ANNOT_ARG=33
SQL_CMD=31
STR_DQUOT=119
KW_FALSE=117
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=122
RSQUARE=81
TRUE=59
COLON=89
DOLQUOT_TAG_END=26
QUESTION=88
FINALLY=50
EXCLAM=87
BLOCK=28
RCURLY=22
ASSIGN=38
DECLARE=37
SLOT_GET=64
SQL_SPECIAL_CHAR=77
CALL_BINARY=69
BTICK=14
IDENTIFIER_SPECIAL=127
STRING=4
