ELSE_BLOCK=50
LSQUARE=115
OP_AND=105
PARAM_NAME=36
WORD_CHAR=27
QQUOT_START=15
COND_AND=58
CHAR=17
NEW=75
EQUALS=82
NOT=61
FUNC_CALL=42
KW_VAR=83
VARNAME=18
WORD=121
OP_MOD=111
OP_EQ=106
SQL=31
RPAREN=88
KW_NEW=120
SQUOT=12
IDX_GET=69
RETURN=55
THIS=73
STR_QQUOT=133
ARGS=44
IDX_CALL=68
NL=123
EMBEDDED_VAR=11
ATSIGN=20
SUPER=74
DOLQUOT_TAG=24
COMMENT=135
KW_EXIT=98
PARAM_VALUE=37
EXIT=56
OP_NE=107
STRING_START=8
ARG_EXPR=45
LINE_COMMENT=136
EMB_VAR_START=126
EVAL_CMD=29
OP_ADD=112
OP_NI=109
KW_CATCH=94
LCURLY=21
INT=117
OP_DIV=110
FUNC_DEF=41
KW_IMPORT=99
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=140
SLOT_CALL=66
STR_BTICK=132
TRY=51
IF_BLOCK=49
KW_FINALLY=95
WS=122
KW_THROW=96
IMPORT_PACKAGE=76
SLOT=65
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=57
STR_SQUOT=130
CHARS=7
CALL=71
CATCH=52
FALSE=63
KW_SUPER=119
THROW=54
KW_SQL=80
OP_DEFINE=84
KW_ELSE=92
IMPORT_CLASS=77
BACKSLASH=81
DOLLAR=138
OP_OR=104
ANNOTATION=127
DQUOT=13
KW_FUN=86
STRING_CONTENT=9
OP_MUL=100
KW_TRUE=128
ANNOT=34
DOUBLE_ARROW=89
ARG_FALSE=47
LPAREN=87
IF=48
QQUOT=6
OP_ID=108
DECLARE_ASSIGN=38
INDEX=70
AS=78
OP_SUB=113
SEP=79
OBJ=64
COMMA=85
IDENTIFIER=125
COND_OR=59
KW_RETURN=97
DOLQUOT=16
ARG_TRUE=46
DIGIT=139
KW_TRY=93
QQUOT_END=19
COMP_EQ=60
DOT=90
KW_THIS=118
KW_IF=91
ANNOT_ARG=35
SQL_STMT=32
STR_DQUOT=131
KW_FALSE=129
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=134
RSQUARE=116
TRUE=62
COLON=103
DDOLLAR=137
DOLQUOT_TAG_END=26
QUESTION=102
FINALLY=53
EXCLAM=114
BLOCK=28
RCURLY=22
ASSIGN=40
KW_AS=101
DECLARE=39
SLOT_GET=67
SQL_SPECIAL_CHAR=124
CALL_BINARY=72
SQL_EXPR=33
BTICK=14
BLOCK_CLOSURE=43
IDENTIFIER_SPECIAL=141
STRING=4
