ELSE_BLOCK=48
LSQUARE=85
OP_AND=89
PARAM_NAME=34
WORD_CHAR=27
QQUOT_START=15
COND_AND=56
CHAR=17
NEW=73
EQUALS=79
NOT=59
KW_VAR=98
FUNC_CALL=40
VARNAME=18
WORD=81
OP_MOD=115
OP_EQ=91
RPAREN=84
KW_NEW=121
SQUOT=12
IDX_GET=67
THIS=71
RETURN=53
ARGS=42
STR_QQUOT=130
IDX_CALL=66
SUPER=72
ATSIGN=20
EMBEDDED_VAR=11
NL=138
DOLQUOT_TAG=24
COMMENT=132
PARAM_VALUE=35
KW_EXIT=107
EXIT=54
OP_NE=111
STRING_START=8
ARG_EXPR=43
LINE_COMMENT=133
EMB_VAR_START=124
EVAL_CMD=29
OP_ADD=116
OP_NI=113
KW_CATCH=103
LCURLY=21
INT=118
OP_DIV=114
FUNC_DEF=39
KW_IMPORT=108
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=135
SLOT_CALL=64
STR_BTICK=129
TRY=49
IF_BLOCK=47
KW_FINALLY=104
WS=137
KW_THROW=105
IMPORT_PACKAGE=74
SLOT=63
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=55
STR_SQUOT=127
CHARS=7
CALL=69
CATCH=50
FALSE=61
KW_SUPER=120
THROW=52
KW_SQL=80
OP_DEFINE=88
KW_ELSE=101
IMPORT_CLASS=75
BACKSLASH=78
OP_OR=90
ANNOTATION=122
KW_FUN=99
DQUOT=13
STRING_CONTENT=9
OP_MUL=109
DOUBLE_BACKSLASH=87
KW_TRUE=125
DOUBLE_ARROW=97
ANNOT=32
ARG_FALSE=45
LPAREN=83
IF=46
QQUOT=6
AS=76
INDEX=68
DECLARE_ASSIGN=36
OP_ID=112
OP_SUB=117
SEP=77
OBJ=62
COMMA=96
COND_OR=57
IDENTIFIER=123
KW_RETURN=106
DOLQUOT=16
ARG_TRUE=44
KW_TRY=102
DIGIT=134
COMP_EQ=58
QQUOT_END=19
DOT=95
KW_IF=100
KW_THIS=119
ANNOT_ARG=33
SQL_CMD=31
STR_DQUOT=128
KW_FALSE=126
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=131
RSQUARE=86
TRUE=60
COLON=94
DOLQUOT_TAG_END=26
QUESTION=93
FINALLY=51
EXCLAM=92
BLOCK=28
RCURLY=22
ASSIGN=38
KW_AS=110
DECLARE=37
SLOT_GET=65
SQL_SPECIAL_CHAR=82
CALL_BINARY=70
BTICK=14
BLOCK_CLOSURE=41
IDENTIFIER_SPECIAL=136
STRING=4
