ELSE_BLOCK=52
EXPONENT=148
OP_LE=116
LSQUARE=122
OP_AND=108
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=78
EQUALS=86
NOT=63
OP_GE=114
FUNC_CALL=44
KW_VAR=84
VARNAME=18
WORD=129
OP_MOD=118
RPAREN=90
SQL=31
OP_EQ=109
KW_NEW=128
SQUOT=12
IDX_GET=72
THIS=76
RETURN=57
ARGS=46
STR_QQUOT=141
IDX_CALL=71
SUPER=77
ATSIGN=20
EMBEDDED_VAR=11
OP_LT=115
NL=131
DOLQUOT_TAG=24
COMMENT=143
ARRAY=67
PARAM_VALUE=39
KW_EXIT=102
EXIT=58
OP_NE=110
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=144
EMB_VAR_START=135
EVAL_CMD=29
OP_ADD=119
OP_NI=112
NUMBER=149
KW_CATCH=96
LCURLY=21
INT=124
OP_DIV=117
FUNC_DEF=43
KW_IMPORT=103
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=150
SLOT_CALL=69
STR_BTICK=140
TRY=53
IF_BLOCK=51
KW_FINALLY=97
WS=130
KW_THROW=98
IMPORT_PACKAGE=79
SLOT=68
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=138
CHARS=7
CALL=74
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=127
THROW=56
KW_SQL=83
OP_DEFINE=85
BACKSLASH=133
KW_ELSE=94
IMPORT_CLASS=80
DOLLAR=146
OP_OR=107
DQUOT=13
KW_FUN=88
STRING_CONTENT=9
OP_MUL=104
OP_GT=113
FLOAT=125
KW_TRUE=136
DOUBLE_ARROW=91
ANNOT=36
ARG_FALSE=49
LPAREN=89
IF=50
QQUOT=6
AS=81
INDEX=73
DECLARE_ASSIGN=40
OP_ID=111
OP_SUB=120
SEP=82
COMMA=87
OBJ=66
KW_FOR=99
COND_OR=61
IDENTIFIER=134
KW_RETURN=101
DOLQUOT=16
ARG_TRUE=48
KW_TRY=95
DIGIT=147
COMP_EQ=62
QQUOT_END=19
DOT=92
KW_IF=93
KW_THIS=126
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=139
KW_FALSE=137
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=142
RSQUARE=123
TRUE=64
COLON=100
DOLQUOT_TAG_END=26
DDOLLAR=145
SQL_PARAM=35
QUESTION=106
FINALLY=55
EXCLAM=121
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=105
DECLARE=41
SLOT_GET=70
SQL_SPECIAL_CHAR=132
CALL_BINARY=75
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=151
STRING=4
