ELSE_BLOCK=48
LSQUARE=84
OP_AND=88
PARAM_NAME=34
WORD_CHAR=27
QQUOT_START=15
COND_AND=56
CHAR=17
NEW=72
EQUALS=78
NOT=59
KW_VAR=97
FUNC_CALL=40
VARNAME=18
WORD=80
OP_MOD=114
RPAREN=83
OP_EQ=90
KW_NEW=117
SQUOT=12
IDX_GET=67
RETURN=53
THIS=71
STR_QQUOT=128
ARGS=42
IDX_CALL=66
NL=136
EMBEDDED_VAR=11
ATSIGN=20
DOLQUOT_TAG=24
COMMENT=130
KW_EXIT=106
PARAM_VALUE=35
EXIT=54
OP_NE=110
ARG_EXPR=43
STRING_START=8
LINE_COMMENT=131
EMB_VAR_START=122
EVAL_CMD=29
OP_ADD=115
OP_NI=112
KW_CATCH=102
LCURLY=21
INT=118
OP_DIV=113
FUNC_DEF=39
KW_IMPORT=107
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=133
SLOT_CALL=64
STR_BTICK=127
TRY=49
IF_BLOCK=47
KW_FINALLY=103
WS=135
KW_THROW=104
IMPORT_PACKAGE=73
SLOT=63
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=55
STR_SQUOT=125
CHARS=7
CALL=69
CATCH=50
FALSE=61
THROW=52
KW_SQL=79
OP_DEFINE=87
KW_ELSE=100
IMPORT_CLASS=74
BACKSLASH=77
OP_OR=89
ANNOTATION=120
KW_FUN=98
DQUOT=13
STRING_CONTENT=9
OP_MUL=108
DOUBLE_BACKSLASH=86
KW_TRUE=123
DOUBLE_ARROW=96
ANNOT=32
ARG_FALSE=45
LPAREN=82
IF=46
QQUOT=6
OP_ID=111
DECLARE_ASSIGN=36
INDEX=68
AS=75
OP_SUB=116
SEP=76
COMMA=95
OBJ=62
IDENTIFIER=121
COND_OR=57
KW_RETURN=105
DOLQUOT=16
ARG_TRUE=44
DIGIT=132
KW_TRY=101
DOT=94
QQUOT_END=19
COMP_EQ=58
KW_THIS=119
KW_IF=99
ANNOT_ARG=33
STR_DQUOT=126
SQL_CMD=31
KW_FALSE=124
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=129
RSQUARE=85
TRUE=60
COLON=93
DOLQUOT_TAG_END=26
QUESTION=92
FINALLY=51
EXCLAM=91
BLOCK=28
RCURLY=22
ASSIGN=38
KW_AS=109
DECLARE=37
SLOT_GET=65
SQL_SPECIAL_CHAR=81
CALL_BINARY=70
BTICK=14
BLOCK_CLOSURE=41
IDENTIFIER_SPECIAL=134
STRING=4
