ELSE_BLOCK=52
LSQUARE=116
OP_AND=106
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=77
EQUALS=85
NOT=63
FUNC_CALL=44
KW_VAR=83
VARNAME=18
WORD=122
OP_MOD=112
OP_EQ=107
SQL=31
RPAREN=89
KW_NEW=121
SQUOT=12
IDX_GET=71
RETURN=57
THIS=75
STR_QQUOT=135
ARGS=46
IDX_CALL=70
NL=124
EMBEDDED_VAR=11
ATSIGN=20
SUPER=76
DOLQUOT_TAG=24
COMMENT=137
KW_EXIT=99
PARAM_VALUE=39
EXIT=58
OP_NE=108
STRING_START=8
ARG_EXPR=47
LINE_COMMENT=138
EMB_VAR_START=128
EVAL_CMD=29
OP_ADD=113
OP_NI=110
KW_CATCH=95
LCURLY=21
INT=118
OP_DIV=111
FUNC_DEF=43
KW_IMPORT=100
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=142
SLOT_CALL=68
STR_BTICK=134
TRY=53
IF_BLOCK=51
KW_FINALLY=96
WS=123
KW_THROW=97
IMPORT_PACKAGE=78
SLOT=67
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=132
CHARS=7
CALL=73
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=120
THROW=56
KW_SQL=82
OP_DEFINE=84
BACKSLASH=126
KW_ELSE=93
IMPORT_CLASS=79
DOLLAR=140
OP_OR=105
ANNOTATION=129
DQUOT=13
KW_FUN=87
STRING_CONTENT=9
OP_MUL=101
KW_TRUE=130
ANNOT=36
DOUBLE_ARROW=90
ARG_FALSE=49
LPAREN=88
IF=50
QQUOT=6
OP_ID=109
DECLARE_ASSIGN=40
INDEX=72
AS=80
OP_SUB=114
SEP=81
OBJ=66
COMMA=86
IDENTIFIER=127
COND_OR=61
KW_RETURN=98
DOLQUOT=16
ARG_TRUE=48
DIGIT=141
KW_TRY=94
QQUOT_END=19
COMP_EQ=62
DOT=91
KW_THIS=119
KW_IF=92
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=133
KW_FALSE=131
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=136
RSQUARE=117
TRUE=64
COLON=104
DDOLLAR=139
DOLQUOT_TAG_END=26
QUESTION=103
SQL_PARAM=35
FINALLY=55
EXCLAM=115
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=102
DECLARE=41
SLOT_GET=69
SQL_SPECIAL_CHAR=125
CALL_BINARY=74
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=143
STRING=4
