ELSE_BLOCK=52
LSQUARE=116
OP_AND=106
PARAM_NAME=38
WORD_CHAR=27
QQUOT_START=15
COND_AND=60
CHAR=17
NEW=77
EQUALS=85
NOT=63
FUNC_CALL=44
KW_VAR=83
VARNAME=18
WORD=122
OP_MOD=112
RPAREN=89
SQL=31
OP_EQ=107
KW_NEW=121
SQUOT=12
IDX_GET=71
THIS=75
RETURN=57
ARGS=46
STR_QQUOT=134
IDX_CALL=70
SUPER=76
ATSIGN=20
EMBEDDED_VAR=11
NL=124
DOLQUOT_TAG=24
COMMENT=136
PARAM_VALUE=39
KW_EXIT=99
EXIT=58
OP_NE=108
ARG_EXPR=47
STRING_START=8
LINE_COMMENT=137
EMB_VAR_START=128
EVAL_CMD=29
OP_ADD=113
OP_NI=110
KW_CATCH=95
LCURLY=21
INT=118
OP_DIV=111
FUNC_DEF=43
KW_IMPORT=100
DOLQUOT_TAG_START=25
SIMPLE_IDENTIFIER=141
SLOT_CALL=68
STR_BTICK=133
TRY=53
IF_BLOCK=51
KW_FINALLY=96
WS=123
KW_THROW=97
IMPORT_PACKAGE=78
SLOT=67
QQUOT_DELIM=23
STRING_END=10
COND_EXPR=59
STR_SQUOT=131
CHARS=7
CALL=73
CATCH=54
FALSE=65
SQL_MODE=32
KW_SUPER=120
THROW=56
KW_SQL=82
OP_DEFINE=84
BACKSLASH=126
KW_ELSE=93
IMPORT_CLASS=79
DOLLAR=139
OP_OR=105
DQUOT=13
KW_FUN=87
STRING_CONTENT=9
OP_MUL=101
KW_TRUE=129
ANNOT=36
DOUBLE_ARROW=90
ARG_FALSE=49
LPAREN=88
IF=50
QQUOT=6
AS=80
INDEX=72
DECLARE_ASSIGN=40
OP_ID=109
OP_SUB=114
SEP=81
COMMA=86
OBJ=66
COND_OR=61
IDENTIFIER=127
KW_RETURN=98
DOLQUOT=16
ARG_TRUE=48
KW_TRY=94
DIGIT=140
DOT=91
COMP_EQ=62
QQUOT_END=19
KW_IF=92
KW_THIS=119
ANNOT_ARG=37
SQL_STMT=33
STR_DQUOT=132
KW_FALSE=130
EVAL_ARG=30
QUOTTED_IDENFITIER=5
STR_DOLQUOT=135
RSQUARE=117
TRUE=64
COLON=104
DOLQUOT_TAG_END=26
DDOLLAR=138
SQL_PARAM=35
QUESTION=103
FINALLY=55
EXCLAM=115
BLOCK=28
RCURLY=22
ASSIGN=42
KW_AS=102
DECLARE=41
SLOT_GET=69
SQL_SPECIAL_CHAR=125
CALL_BINARY=74
SQL_EXPR=34
BTICK=14
BLOCK_CLOSURE=45
IDENTIFIER_SPECIAL=142
STRING=4
