ELSE_BLOCK=36
LSQUARE=71
OP_AND=75
PARAM_NAME=23
WORD_CHAR=16
COND_AND=44
NEW=59
EQUALS=64
NOT=47
FUNC_CALL=29
KW_VAR=83
VARNAME=15
WORD=66
RPAREN=70
OP_EQ=77
EMBEDDED_VARIABLE=8
KW_NEW=93
SQUOT=6
IDX_GET=55
RETURN=41
THIS=58
ARGS=30
IDX_CALL=54
NL=102
ATSIGN=14
COMMENT=103
KW_EXIT=92
PARAM_VALUE=24
EXIT=42
ARG_EXPR=31
LINE_COMMENT=104
EVAL_CMD=18
KW_CATCH=88
LCURLY=61
FUNC_DEF=28
SLOT_CALL=52
STR_BTICK=100
TRY=37
IF_BLOCK=35
KW_FINALLY=89
WS=101
KW_THROW=90
VARIABLE=67
SLOT=51
COND_EXPR=43
STR_SQUOT=98
CALL=57
CATCH=38
FALSE=49
THROW=40
KW_SQL=65
OP_DEFINE=74
BACKSLASH=63
KW_ELSE=86
BTSTRING_CONTENT=13
OP_OR=76
DQUOT=9
KW_FUN=84
STRING_CONTENT=7
DOUBLE_BACKSLASH=73
KW_TRUE=96
ANNOT=21
ARG_FALSE=33
SSTRING_CONTENT=11
LPAREN=69
IF=34
DECLARE_ASSIGN=25
INDEX=56
SEP=60
OBJ=50
COMMA=82
IDENTIFIER=95
COND_OR=45
KW_RETURN=91
ARG_TRUE=32
KW_TRY=87
COMP_EQ=46
DOT=81
KW_THIS=94
KW_IF=85
ANNOT_ARG=22
STR_DQUOT=99
SQL_CMD=20
KW_FALSE=97
EVAL_ARG=19
DSTRING_CONTENT=12
QUOTTED_IDENFITIER=5
RSQUARE=72
TRUE=48
COLON=80
QUESTION=79
FINALLY=39
EXCLAM=78
BLOCK=17
RCURLY=62
ASSIGN=27
DECLARE=26
SLOT_GET=53
SQL_SPECIAL_CHAR=68
BTICK=10
STRING=4
